:root {
  .text-primary {
    color: rgb(0, 217, 165) !important;
  }
  .text-grey {
    color: rgb(110, 128, 122) !important;
  }
  .btn-primary {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 217, 165);
    border-color: transparent;
  }
  .btn-primary:hover {
    color: #fff;
    background-color: #596261;
    border-color: transparent;
  }
}

// reset css
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Source Sans Pro", sans-serif;
  line-height: 1.5;
  color: rgb(52, 53, 49);
}

header {
  .topbar {
    border-bottom: 1px solid #e8eee4;
    .container {
      .row {
        // display: -ms-flexbox;
        // -ms-flex-wrap: wrap;
        display: flex;
        flex-wrap: wrap;
        // margin-right: -15px;
        // margin-left: -15px;
        align-items: center;
        min-height: 36px;

        .site-info {
          a {
            display: inline-flex;
            align-items: center;
            color: #a1aaa7;
            background-color: transparent;
            text-decoration: none;
            span {
              font-size: 16px;
              margin-right: 6px;
            }
            &:hover {
              color: #282f2d;
            }
          }
          .divider {
            margin: 0 8px;
            color: #bec8b8;
            &:hover {
              color: #282f2d;
            }
          }
        }
        .right-content {
          display: flex;
          justify-content: flex-end;
          .languages {
            display: flex;
            align-items: center;
            margin-right: 16px;
            font-size: 1.1rem;
            padding: 1px 8px;
            cursor: pointer;
            color: #a1aaa7;
            .language-vi {
              border-right: 1px solid rgb(66, 63, 63);
              margin-right: 4px;
              padding-right: 8px;
              &:hover {
                color: #62b19a;
              }
            }
            .language-en {
              padding-left: 4px;
              &:hover {
                color: #62b19a;
              }
            }
            .active {
              color: #14daa2;
            }
          }
        }
        .social-mini-button {
          font-size: 1.2rem;
          a {
            display: inline-block;
            padding: 4px 8px;
            color: #a1aaa7;
            &:hover {
              text-decoration: none;
              color: #282f2d;
            }
          }
        }
      }
    }
  }
  .navbar {
    min-height: 70px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    .container {
      .navbar-brand {
        font-weight: 600;
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block;
        margin-right: 1rem;
        font-size: 1.25rem;
        line-height: inherit;
        white-space: nowrap;
      }
      form {
        .input-navbar {
          width: auto;
          max-width: 280px;
        }
        .input-group {
          position: relative;
          display: flex;
          flex-wrap: wrap;
          align-items: stretch;
          .input-group-prepend {
            margin-right: -1px;
            display: flex;
          }
          .form-control {
            padding: 8px 15px;
            border-color: rgb(214, 219, 217);
          }
          .navbar-toggler {
            color: rgba(0, 0, 0, 0.5);
            border-color: rgba(0, 0, 0, 0.1);
            .navbar-toggler-icon {
              display: inline-block;
              width: 1.5em;
              height: 1.5em;
              vertical-align: middle;
              content: "";
              background: url("../../assets/img/bg-doctor.png") center center
                no-repeat;
            }
          }
        }
        .input-group-text {
          background-color: rgb(255, 255, 255);
          color: rgb(0, 217, 165);
        }
      }
      .navbar-nav {
        margin-left: auto;
        .nav-link {
          padding: 4px 16px 0;
        }
        .btn {
          font-size: 14px;
          margin-left: 8px;
          span {
            padding: 10px 24px;
          }
        }
      }
      .navbar-nav .active > .nav-link {
        font-weight: 500;
        color: rgb(0, 217, 165);
      }
    }
  }
}

.container {
  width: 100%;
  padding: 0 14px;
  margin: 0 auto;
}

.page-hero {
  position: relative;
  height: 550px;
  z-index: 10;
  .hero-section {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: rgb(255, 255, 255);
    z-index: 10;
    .subhead {
      text-transform: uppercase;
      letter-spacing: 4px;
    }
    .btn {
      font-size: 14px;
      margin-left: 8px;
      span {
        padding: 10px 24px;
      }
    }
    .btn-primary {
      color: rgb(255, 255, 255);
      background-color: rgb(0, 217, 165);
      border-color: transparent;
    }
  }
}
.bg-image1 {
  background-image: url("../../assets/img/bg_image_1.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.bg-image2 {
  background-image: url("../../assets/img/banner-pattern.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.overlay-dark::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(52, 53, 49, 0.7);
}
.page-section {
  position: relative;
  padding-top: 80px;
  padding-bottom: 80px;
  overflow: hidden;
}
.bg-light {
  background-color: #f5f9f6 !important;
  .row {
    .card-service {
      display: inline-flex;
      flex-direction: row;
      align-items: center;
      width: 260px;
      height: 100px;
      font-size: 20px;
      line-height: normal;
      background-color: rgb(255, 255, 255);
      box-shadow: rgba(154, 159, 151, 0.2) 0px 2px 6px;
      padding: 20px;
      margin: 0px auto;
      border-radius: 4px;
      .circle-shape {
        flex-shrink: 0;
        width: 60px;
        height: 60px;
        line-height: 64px;
        text-align: center;
        font-size: 32px;
        padding: 0px;
        border-radius: 50%;
      }
      p {
        margin-top: 10px;
        margin-left: 32px;
      }
    }
  }
  .btn {
    font-size: 14px;
    span {
      padding: 10px 24px;
    }
  }
  .custom-index {
    z-index: 11;
  }
  .custom-img-1 {
    min-height: 650px;
    min-width: 520px;
  }
  .img-place {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-align: center;
    margin: 0px auto;
    overflow: hidden;
    background: url("../../assets/img/bg-doctor.png") center center no-repeat;
  }
}

.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 25px;
  width: 50px;
  height: 50px;
  visibility: hidden;
  cursor: pointer;
  z-index: 1100;
  border-radius: 50%;
  background: rgba(221, 221, 221, 0.7);
  transition: all 0.2s ease 0s;
  visibility: visible;
}
.back-to-top::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0px;
  right: 0px;
  width: 12px;
  height: 12px;
  transform: rotate(-45deg);
  margin: -4px auto;
  border-top: 2px solid rgb(85, 85, 85);
  border-right: 2px solid rgb(85, 85, 85);
}

// Our doctors
.owl-carousel {
  display: block;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  position: relative;
  z-index: 1;
  .owl-stage-outer {
    position: relative;
    overflow: hidden;
    -webkit-transform: translate3d(0px, 0px, 0px);
    transform: translate3d(0px, 0px, 0px);
  }
  .owl-stage {
    position: relative;
    -ms-touch-action: pan-Y;
    touch-action: manipulation;
    // -moz-backface-visibility: hidden;
  }
  .owl-item {
    position: relative;
    min-height: 1px;
    float: left;
    // -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
  }
  .card-doctor {
    display: block;
    margin: 15px auto;
    width: 100%;
    max-width: 240px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 6px rgba(154, 159, 151, 0.2);
    overflow: hidden;
    .header {
      position: relative;
      width: 100%;
      height: 260px;
      overflow: hidden;
      .meta {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 100px;
        height: 46px;
        visibility: hidden;
        opacity: 0;
        transition: all 0.2s ease;
        a {
          display: inline-block;
          margin: 3px;
          width: 40px;
          height: 40px;
          line-height: 40px;
          border-radius: 50%;
          text-align: center;
          background-color: #fff;
          color: #6e807a;
          box-shadow: 0 4px 8px rgba(154, 159, 151, 0.6);
          transition: all 0.2s ease;
          text-decoration: none;
        }
      }
    }
    .header::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(52, 53, 49, 0.36);
      opacity: 0;
      transition: opacity 0.2s linear;
    }
    .img-doctor1 {
      background: url("../../assets/img/doctors/doctor_1.jpg");
      width: 100%;
      height: 100%;
      border-style: none;
      background-size: cover;
    }
    .img-doctor2 {
      background: url("../../assets/img/doctors/doctor_2.jpg");
      width: 100%;
      height: 100%;
      border-style: none;
      background-size: cover;
    }
    .img-doctor3 {
      background: url("../../assets/img/doctors/doctor_3.jpg");
      width: 100%;
      height: 100%;
      border-style: none;
      background-size: cover;
    }
    .body {
      padding: 15px 20px;
    }
    .text-xl {
      font-weight: 500;
      font-size: 20px !important;
    }
    .text-sm {
      font-size: 14px !important;
    }
  }
  .owl-stage:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
  }
  .owl-nav {
    display: block;
    margin: 14px auto;
    text-align: center;
    min-height: 36px;
    button {
      width: 36px;
      height: 36px;
      border: none;
      span {
        width: 36px;
        height: 36px;
        i {
          width: 36px;
          height: 36px;
        }
      }
    }
    button.owl-prev {
      padding-right: 7px !important;
      padding-left: 14px !important;
      border-radius: 40px 0 0 40px;
    }
    button.owl-prev,
    button.owl-next {
      display: inline-block;
      padding: 6px 0 !important;
      background-color: #00d9a5;
      color: #fff;
    }
    button.owl-next {
      padding-right: 14px !important;
      padding-left: 7px !important;
      border-radius: 0 40px 40px 0;
    }
  }
}
.mt--44px {
  margin-top: -44px;
  .btn {
    margin-left: 8px;
  }
}
#doctorSlideshow {
  .owl-nav {
    margin-top: 24px;
  }
}

// LATEST NEWS
.card-blog {
  position: relative;
  display: block;
  max-width: 264px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #e5e5e5;
  overflow: hidden;
  .header {
    width: 100%;
    height: 140px;
    background-color: #9a9f97;
    overflow: hidden;
    .blog-1 {
      background: url("../../assets/img/blog/blog_1.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 140px;
    }
    .blog-2 {
      background: url("../../assets/img/blog/blog_2.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 140px;
    }
    .blog-3 {
      background: url("../../assets/img/blog/blog_3.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 140px;
    }
    .post-thumb {
      position: relative;
      overflow: hidden;
      img {
        width: 100%;
        transition: transform 0.2s linear;
      }
      a {
        color: #07be94;
        text-decoration: none;
        background-color: transparent;
      }
    }
    .post-category {
      position: absolute;
      top: 15px;
      left: 20px;
      z-index: 9;
      a {
        display: inline-block;
        padding: 4px 8px;
        font-size: 12px;
        background-color: #4e5afe;
        color: #fff;
        border-radius: 40px;
        text-decoration: none;
      }
    }
  }
  .body {
    padding: 15px 20px;
    .post-title a {
      text-decoration: none;
      color: #343531;
      font-size: 1.3rem;
    }
    .site-info {
      margin-top: 12px;
      font-size: 12px;
      color: #6d7170;
      .avatar {
        display: inline-flex;
        flex-direction: row;
        align-items: center;
        .avatar-img1 {
          margin-right: 6px;
          width: 28px;
          height: 28px;
          background: url("../../assets/img/person/person_1.jpg");
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          border-radius: 50%;
        }
        .avatar-img2 {
          margin-right: 6px;
          width: 28px;
          height: 28px;
          background: url("../../assets/img/person/person_2.jpg");
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          border-radius: 50%;
        }
        .avatar-img3 {
          margin-right: 6px;
          width: 28px;
          height: 28px;
          background: url("../../assets/img/person/person_3.jpg");
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          border-radius: 50%;
        }
      }
    }
  }
}
.row.mt-5 {
  .col-12.text-center.mt-4 {
    a.btn {
      padding: 8px 24px;
      height: 42px;
      font-size: 1.2rem;
    }
  }
}
.mr-2 {
  margin-right: 0.5rem !important;
}
.ml-2 {
  margin-left: 0.75rem !important;
}

// Make an appointment
.main-form {
  display: block;
  max-width: 700px;
  margin: 0 auto;
  .form-control {
    padding: 8px 15px;
    height: calc(1.5em + 1.375rem + 2px);
    border-color: #d6dbd9;
  }
  .custom-select {
    display: inline-block;
    width: 100%;
    height: calc(1.5em + 1.375rem + 2px);
    padding: 0.375rem 1.75rem 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    border-radius: 0.25rem;
    border: 1px solid #ced4da;
  }
  textarea.form-control {
    height: auto;
  }
  button.btn-primary.mt-3 {
    padding: 8px 24px;
    height: 42px;
    font-size: 1.2rem;
    font-weight: 400;
  }
}

// BANNER PATTERN
.banner-home {
  padding: 0;
  background-color: #00d9a5;
  color: #fff;
  min-height: 347px;
  .img-banner {
    display: block;
    max-width: 200px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    .img_mobile_app {
      background-image: url("../../assets/img/mobile_app.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      width: 100%;
      height: 297px;
    }
  }
  .font-weight-normal {
    font-weight: 400 !important;
  }
  .img_google_play {
    background-image: url("../../assets/img/google_play.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 192px;
    height: 56px;
  }
  .img_app_store {
    background-image: url("../../assets/img/app_store.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 192px;
    height: 56px;
  }
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
